"""
用于回测策略的收益与成功率

流程如下：
1. 获取指定日期的选股结果
2. 次日根据开盘价 + 0.5% 的价格条件买入股票（不能是低开）
3. 离场条件为跌破入场信号K的最低价，或者某日反包前一日的K线。计算持股周期与收益率
"""

